In [83]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

pd.options.display.float_format = '{:.2f}'.format

In [84]:
cotacao_hist = pd.read_csv(r"C:\Users\usuario\Desktop\Programacao\financeml\src\data\dados_tratados\preco_acoes_final3_cnpj.csv")

In [85]:
df_cnpj_acoes_b3 = pd.read_csv(r"C:\Users\usuario\Desktop\Programacao\financeml\src\data\cnpj_acoes_b3.csv")

In [86]:
# Renomear colunas no segundo dataframe para facilitar a fusão dos datasets
df_cnpj_acoes_b3_clean = df_cnpj_acoes_b3.rename(columns={
    "CNPJ das empresas listadas na B3": "Ticker",
    "Unnamed: 1": "Denominação social",
    "Unnamed: 2": "Nome de pregão",
    "Unnamed: 3": "CNPJ"
})

# Remover a primeira linha que contém os cabeçalhos duplicados
df_cnpj_acoes_b3_clean = df_cnpj_acoes_b3_clean.drop(index=0)

# Corrigir o formato do CNPJ para garantir a correspondência entre os dataframes
df_cnpj_acoes_b3_clean['CNPJ'] = df_cnpj_acoes_b3_clean['CNPJ'].str.replace(r'\D', '', regex=True)
cotacao_hist['CNPJ'] = cotacao_hist['CNPJ'].apply(lambda x: f'{int(x):014d}' if pd.notna(x) else '00000000000000')

# Realizar o merge dos datasets com base no CNPJ e mantendo o Ticker
df_merged_with_ticker = pd.merge(
    cotacao_hist, 
    df_cnpj_acoes_b3_clean[['Ticker', 'CNPJ']], 
    left_on='CNPJ', 
    right_on='CNPJ', 
    how='inner'
)

# Atualizar o cotacao_hist com os dados resultantes do merge
cotacao_hist = df_merged_with_ticker

In [87]:
cotacao_hist

,data_pregao,CNPJ,cod_negociacao,noma_empresa,preco_ultimo_negocio,Ticker
0,2016-10-28,42771949000135,AALR3,ALLIAR,19.20,AALR3
1,2016-10-31,42771949000135,AALR3,ALLIAR,18.06,AALR3
2,2016-11-01,42771949000135,AALR3,ALLIAR,17.90,AALR3
3,2016-11-03,42771949000135,AALR3,ALLIAR,17.99,AALR3
4,2016-11-04,42771949000135,AALR3,ALLIAR,17.75,AALR3
...,...,...,...,...,...,...
659264,2024-05-22,13574594000196,ZAMP3,ZAMP S.A.,3.17,ZAMP3
659265,2024-05-23,13574594000196,ZAMP3,ZAMP S.A.,3.07,ZAMP3
659266,2024-05-24,13574594000196,ZAMP3,ZAMP S.A.,2.99,ZAMP3
659267,2024-05-27,13574594000196,ZAMP3,ZAMP S.A.,2.99,ZAMP3
659268,2024-05-28,13574594000196,ZAMP3,ZAMP S.A.,3.02,ZAMP3

In [88]:
df_balance = pd.read_csv(r"C:\Users\usuario\Desktop\Programacao\financeml\src\data\dados_tratados\df_balancedata_tri_final.csv")

In [89]:
df_balance

,Unnamed: 0,CNPJ,Ticker,DENOM_CIA,CD_CVM,DT_FIM_EXERC,1 - Ativo Total,1.01 - Ativo Circulante,2.01 - Passivo Circulante,2.02 - Passivo Não Circulante,Patrimonio_Liquido_Unificado
0,0,191,BBAS3,BCO BRASIL S.A.,1023,2014-03-31,1294187527.00,753744537.00,839101217.00,NaN,71464555.00
1,1,191,BBAS3,BCO BRASIL S.A.,1023,2014-06-30,1344627835.00,739026339.00,886841959.00,NaN,69442420.00
2,2,191,BBAS3,BCO BRASIL S.A.,1023,2014-09-30,1369739682.00,770692909.00,907583262.00,NaN,78845901.00
3,3,191,BBAS3,BCO BRASIL S.A.,1023,2015-03-31,1465549447.00,730302299.00,979510346.00,NaN,72600519.00
4,4,191,BBAS3,BCO BRASIL S.A.,1023,2015-06-30,1460958067.00,726631228.00,959522792.00,NaN,71944144.00
...,...,...,...,...,...,...,...,...,...,...,...
14726,14726,97837181000147,DXCO3,DURATEX S.A.,21091,2015-06-30,7785597.00,2245845.00,996547.00,2178711.00,4610339.00
14727,14727,97837181000147,DXCO3,DURATEX S.A.,21091,2015-09-30,8184089.00,2417760.00,933529.00,2577259.00,4673301.00
14728,14728,97837181000147,DXCO3,DURATEX S.A.,21091,2016-03-31,7726074.00,2060509.00,1064287.00,2184844.00,4476943.00
14729,14729,97837181000147,DXCO3,DURATEX S.A.,21091,2016-06-30,7675312.00,2207580.00,1083777.00,2052541.00,4538994.00
14730,14730,97837181000147,DXCO3,DURATEX S.A.,21091,2016-09-30,7590040.00,2069928.00,860269.00,2160277.00,4569494.00

In [90]:

# Ensure the 'data_pregao' column in cotacao_hist is in datetime format
cotacao_hist['data_pregao'] = pd.to_datetime(cotacao_hist['data_pregao'])

# Function to find the nearest available date in cotacao_hist if exact match isn't found
def get_nearest_date(target_date, date_series):
    nearest_date = date_series[date_series >= target_date].min()
    return nearest_date if pd.notna(nearest_date) else date_series.max()

# Initialize a list to store results
matched_prices = []

# Loop through each unique date in the df_balance's 'DT_FIM_EXERC'
for dt in df_balance['DT_FIM_EXERC'].unique():
    # Find the nearest date in the cotacao_hist
    nearest_date = get_nearest_date(dt, cotacao_hist['data_pregao'])
    
    # Select the rows from cotacao_hist for this nearest date
    matched_data = cotacao_hist[cotacao_hist['data_pregao'] == nearest_date]
    
    # Append matched data to the list
    matched_prices.append(matched_data)

# Concatenate the results into a DataFrame
df_matched_prices = pd.concat(matched_prices).reset_index(drop=True)

# Display the resulting dataframe (optional, adjust as needed for your environment)
df_matched_prices

,data_pregao,CNPJ,cod_negociacao,noma_empresa,preco_ultimo_negocio,Ticker
0,2014-03-31,07526557000100,ABEV3,AMBEV S/A,16.95,ABEV3
1,2014-03-31,10338320000100,AFLT3,AFLUENTE T,3.00,AFLT3
2,2014-03-31,07628528000159,AGRO3,BRASILAGRO,8.78,AGRO3
3,2014-03-31,61079117000105,ALPA3,ALPARGATAS,11.85,ALPA3
4,2014-03-31,61079117000105,ALPA3,ALPARGATAS,11.85,ALPA4
...,...,...,...,...,...,...
16592,2023-11-30,59105999000186,WHRL3,WHIRLPOOL,4.24,WHRL3
16593,2023-11-30,59105999000186,WHRL3,WHIRLPOOL,4.24,WHRL4
16594,2023-11-30,42278473000103,WIZC3,WIZ CO,5.89,WIZC3
16595,2023-11-30,08807432000110,YDUQ3,YDUQS PART,20.09,YDUQ3
16596,2023-11-30,13574594000196,ZAMP3,ZAMP S.A.,5.82,ZAMP3

In [91]:
# Ensure the 'data_pregao' column in cotacao_hist is in datetime format
cotacao_hist['data_pregao'] = pd.to_datetime(cotacao_hist['data_pregao'])

# Function to find the nearest available date in cotacao_hist if exact match isn't found
def get_nearest_date(target_date, date_series):
    nearest_date = date_series[date_series >= target_date].min()
    return nearest_date if pd.notna(nearest_date) else date_series.max()

# Initialize a list to store results
matched_prices = []

# Loop through each unique date in the df_balance's 'DT_FIM_EXERC'
for dt in df_balance['DT_FIM_EXERC'].unique():
    # Find the nearest date in the cotacao_hist
    nearest_date = get_nearest_date(dt, cotacao_hist['data_pregao'])
    
    # Select the rows from cotacao_hist for this nearest date
    matched_data = cotacao_hist[cotacao_hist['data_pregao'] == nearest_date].copy()
    
    # Add a new column to indicate the original requested date and the nearest date used
    matched_data['data_original'] = dt
    matched_data['data_utilizada'] = nearest_date
    
    # Append matched data to the list
    matched_prices.append(matched_data)

# Concatenate the results into a DataFrame
df_matched_prices = pd.concat(matched_prices).reset_index(drop=True)

# Display the resulting dataframe with the new columns
df_matched_prices

,data_pregao,CNPJ,cod_negociacao,noma_empresa,preco_ultimo_negocio,Ticker,data_original,data_utilizada
0,2014-03-31,07526557000100,ABEV3,AMBEV S/A,16.95,ABEV3,2014-03-31,2014-03-31
1,2014-03-31,10338320000100,AFLT3,AFLUENTE T,3.00,AFLT3,2014-03-31,2014-03-31
2,2014-03-31,07628528000159,AGRO3,BRASILAGRO,8.78,AGRO3,2014-03-31,2014-03-31
3,2014-03-31,61079117000105,ALPA3,ALPARGATAS,11.85,ALPA3,2014-03-31,2014-03-31
4,2014-03-31,61079117000105,ALPA3,ALPARGATAS,11.85,ALPA4,2014-03-31,2014-03-31
...,...,...,...,...,...,...,...,...
16592,2023-11-30,59105999000186,WHRL3,WHIRLPOOL,4.24,WHRL3,2023-11-30,2023-11-30
16593,2023-11-30,59105999000186,WHRL3,WHIRLPOOL,4.24,WHRL4,2023-11-30,2023-11-30
16594,2023-11-30,42278473000103,WIZC3,WIZ CO,5.89,WIZC3,2023-11-30,2023-11-30
16595,2023-11-30,08807432000110,YDUQ3,YDUQS PART,20.09,YDUQ3,2023-11-30,2023-11-30
16596,2023-11-30,13574594000196,ZAMP3,ZAMP S.A.,5.82,ZAMP3,2023-11-30,2023-11-30

In [92]:
# Reorganize the dataframe columns as requested: data_original, CNPJ, cod_negociacao, noma_empresa, preco_ultimo_negocio
cotacao_hist_resume = df_matched_prices[['data_original', 'CNPJ', 'cod_negociacao', 'noma_empresa', 'preco_ultimo_negocio']]

In [93]:
cotacao_hist_resume.to_csv(r"C:\Users\usuario\Desktop\Programacao\financeml\src\data\dados_tratados\cotacao_hist_resume_tri.csv")

In [94]:
cotacao_hist_resume

,data_original,CNPJ,cod_negociacao,noma_empresa,preco_ultimo_negocio
0,2014-03-31,07526557000100,ABEV3,AMBEV S/A,16.95
1,2014-03-31,10338320000100,AFLT3,AFLUENTE T,3.00
2,2014-03-31,07628528000159,AGRO3,BRASILAGRO,8.78
3,2014-03-31,61079117000105,ALPA3,ALPARGATAS,11.85
4,2014-03-31,61079117000105,ALPA3,ALPARGATAS,11.85
...,...,...,...,...,...
16592,2023-11-30,59105999000186,WHRL3,WHIRLPOOL,4.24
16593,2023-11-30,59105999000186,WHRL3,WHIRLPOOL,4.24
16594,2023-11-30,42278473000103,WIZC3,WIZ CO,5.89
16595,2023-11-30,08807432000110,YDUQ3,YDUQS PART,20.09
16596,2023-11-30,13574594000196,ZAMP3,ZAMP S.A.,5.82

In [95]:
# Remover duplicatas com base nas colunas data_original, CNPJ e cod_negociacao, mantendo a primeira ocorrência
cotacao_hist_resume.drop_duplicates(subset=['data_original', 'CNPJ', 'cod_negociacao'], keep='first')

# Verificar o dataframe limpo
cotacao_hist_resume.shape

cotacao_hist_resume

,data_original,CNPJ,cod_negociacao,noma_empresa,preco_ultimo_negocio
0,2014-03-31,07526557000100,ABEV3,AMBEV S/A,16.95
1,2014-03-31,10338320000100,AFLT3,AFLUENTE T,3.00
2,2014-03-31,07628528000159,AGRO3,BRASILAGRO,8.78
3,2014-03-31,61079117000105,ALPA3,ALPARGATAS,11.85
4,2014-03-31,61079117000105,ALPA3,ALPARGATAS,11.85
...,...,...,...,...,...
16592,2023-11-30,59105999000186,WHRL3,WHIRLPOOL,4.24
16593,2023-11-30,59105999000186,WHRL3,WHIRLPOOL,4.24
16594,2023-11-30,42278473000103,WIZC3,WIZ CO,5.89
16595,2023-11-30,08807432000110,YDUQ3,YDUQS PART,20.09
16596,2023-11-30,13574594000196,ZAMP3,ZAMP S.A.,5.82

In [96]:
# Certifique-se de que a coluna de data esteja no formato datetime
cotacao_hist_resume['data_original'] = pd.to_datetime(cotacao_hist_resume['data_original'])

# Organizar o dataframe por empresa e data
cotacao_hist_sorted = cotacao_hist_resume.sort_values(by=['noma_empresa', 'data_original'])

# Preço inicial (primeiro preço disponível)
preco_inicial = cotacao_hist_sorted.groupby('noma_empresa')['preco_ultimo_negocio'].first()

# Preço final (último preço disponível)
preco_final = cotacao_hist_sorted.groupby('noma_empresa')['preco_ultimo_negocio'].last()

# Calcular o retorno acumulado
retorno_acumulado = (preco_final - preco_inicial) / preco_inicial
cotacao_hist_sorted['retorno_acumulado'] = cotacao_hist_sorted['noma_empresa'].map(retorno_acumulado)

# Calcular o número de dias entre a primeira e a última data para cada empresa
cotacao_hist_sorted['dias'] = cotacao_hist_sorted.groupby('noma_empresa')['data_original'].transform(lambda x: (x.max() - x.min()).days)

# Converter os dias em anos
cotacao_hist_sorted['anos'] = cotacao_hist_sorted['dias'] / 365.25

# Calcular o CAGR para cada empresa
cotacao_hist_sorted['CAGR'] = ((cotacao_hist_sorted.groupby('noma_empresa')['preco_ultimo_negocio'].transform('last') / 
                               cotacao_hist_sorted.groupby('noma_empresa')['preco_ultimo_negocio'].transform('first')) ** 
                               (1 / cotacao_hist_sorted['anos'])) - 1

# Não temos retorno diário, mas podemos calcular o retorno trimestral
cotacao_hist_sorted['retorno_trimestral'] = cotacao_hist_sorted.groupby('noma_empresa')['preco_ultimo_negocio'].pct_change()

# Calcular a volatilidade (desvio padrão dos retornos trimestrais)
volatilidade = cotacao_hist_sorted.groupby('noma_empresa')['retorno_trimestral'].std()

# Juntar a volatilidade ao dataframe
cotacao_hist_sorted['volatilidade'] = cotacao_hist_sorted['noma_empresa'].map(volatilidade)

# Calcular a volatilidade anualizada
cotacao_hist_sorted['volatilidade_anualizada'] = cotacao_hist_sorted['volatilidade'] * np.sqrt(4)  # Anualizando com 4 trimestres por ano

# Calcular o Sharpe Ratio (assumindo taxa livre de risco = 0)
taxa_livre_risco = 0
cotacao_hist_sorted['sharpe_ratio'] = (cotacao_hist_sorted['CAGR'] - taxa_livre_risco) / cotacao_hist_sorted['volatilidade_anualizada']

# Exibir o resultado final
cotacao_hist_sorted

C:\Users\usuario\AppData\Local\Temp\ipykernel_10944\2486802400.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cotacao_hist_resume['data_original'] = pd.to_datetime(cotacao_hist_resume['data_original'])

,data_original,CNPJ,cod_negociacao,noma_empresa,preco_ultimo_negocio,retorno_acumulado,dias,anos,CAGR,retorno_trimestral,volatilidade,volatilidade_anualizada,sharpe_ratio
13296,2020-11-30,12091809000155,RRRP3,3R PETROLEUM,23.95,0.09,1126,3.08,0.03,NaN,0.19,0.37,0.07
8055,2020-12-31,12091809000155,RRRP3,3R PETROLEUM,36.41,0.09,1126,3.08,0.03,0.52,0.19,0.37,0.07
4726,2021-03-31,12091809000155,RRRP3,3R PETROLEUM,38.20,0.09,1126,3.08,0.03,0.05,0.19,0.37,0.07
13651,2021-05-31,12091809000155,RRRP3,3R PETROLEUM,40.97,0.09,1126,3.08,0.03,0.07,0.19,0.37,0.07
5075,2021-06-30,12091809000155,RRRP3,3R PETROLEUM,45.34,0.09,1126,3.08,0.03,0.11,0.19,0.37,0.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7275,2023-06-30,13574594000196,ZAMP3,ZAMP S.A.,4.55,-0.06,396,1.08,-0.05,0.19,0.15,0.31,-0.17
16253,2023-08-31,13574594000196,ZAMP3,ZAMP S.A.,5.55,-0.06,396,1.08,-0.05,0.22,0.15,0.31,-0.17
7609,2023-09-30,13574594000196,ZAMP3,ZAMP S.A.,6.17,-0.06,396,1.08,-0.05,0.11,0.15,0.31,-0.17
16596,2023-11-30,13574594000196,ZAMP3,ZAMP S.A.,5.82,-0.06,396,1.08,-0.05,-0.06,0.15,0.31,-0.17
9185,2023-12-31,13574594000196,ZAMP3,ZAMP S.A.,5.62,-0.06,396,1.08,-0.05,-0.03,0.15,0.31,-0.17

In [97]:
cotacao_hist_sorted.to_csv(r'C:\Users\usuario\Desktop\Programacao\financeml\src\data\dados_com_metricas\df_cothist_metricas.csv')

In [100]:
cotacao_hist_sorted

,data_original,CNPJ,cod_negociacao,noma_empresa,preco_ultimo_negocio,retorno_acumulado,dias,anos,CAGR,retorno_trimestral,volatilidade,volatilidade_anualizada,sharpe_ratio
13296,2020-11-30,12091809000155,RRRP3,3R PETROLEUM,23.95,0.09,1126,3.08,0.03,NaN,0.19,0.37,0.07
8055,2020-12-31,12091809000155,RRRP3,3R PETROLEUM,36.41,0.09,1126,3.08,0.03,0.52,0.19,0.37,0.07
4726,2021-03-31,12091809000155,RRRP3,3R PETROLEUM,38.20,0.09,1126,3.08,0.03,0.05,0.19,0.37,0.07
13651,2021-05-31,12091809000155,RRRP3,3R PETROLEUM,40.97,0.09,1126,3.08,0.03,0.07,0.19,0.37,0.07
5075,2021-06-30,12091809000155,RRRP3,3R PETROLEUM,45.34,0.09,1126,3.08,0.03,0.11,0.19,0.37,0.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7275,2023-06-30,13574594000196,ZAMP3,ZAMP S.A.,4.55,-0.06,396,1.08,-0.05,0.19,0.15,0.31,-0.17
16253,2023-08-31,13574594000196,ZAMP3,ZAMP S.A.,5.55,-0.06,396,1.08,-0.05,0.22,0.15,0.31,-0.17
7609,2023-09-30,13574594000196,ZAMP3,ZAMP S.A.,6.17,-0.06,396,1.08,-0.05,0.11,0.15,0.31,-0.17
16596,2023-11-30,13574594000196,ZAMP3,ZAMP S.A.,5.82,-0.06,396,1.08,-0.05,-0.06,0.15,0.31,-0.17
9185,2023-12-31,13574594000196,ZAMP3,ZAMP S.A.,5.62,-0.06,396,1.08,-0.05,-0.03,0.15,0.31,-0.17

In [102]:
cotacao_hist_sorted.describe()

,data_original,preco_ultimo_negocio,retorno_acumulado,dias,anos,CAGR,retorno_trimestral,volatilidade,volatilidade_anualizada,sharpe_ratio
count,16597,16597.00,16597.00,16597.00,16597.00,16597.00,16270.00,16593.00,16593.00,16593.00
mean,2020-04-16 08:07:46.783153664,19.84,7.20,2958.23,8.10,0.04,0.10,0.76,1.53,0.06
min,2014-03-30 00:00:00,0.03,-0.98,0.00,0.00,-0.81,-0.96,0.03,0.07,-2.38
25%,2018-06-30 00:00:00,5.57,-0.39,2466.00,6.75,-0.06,-0.06,0.12,0.25,-0.12
50%,2020-09-30 00:00:00,12.00,0.19,3563.00,9.75,0.02,0.00,0.17,0.35,0.04
75%,2022-06-30 00:00:00,23.99,1.29,3563.00,9.75,0.11,0.06,0.29,0.58,0.21
max,2023-12-31 00:00:00,645.00,305.13,3563.00,9.75,2.52,181.50,23.44,46.87,6.28
std,NaN,31.93,31.53,921.21,2.52,0.24,2.35,2.22,4.44,0.51

In [114]:
cotacao_hist_sorted_filter = cotacao_hist_sorted[(cotacao_hist_sorted["anos"]>7) & (cotacao_hist_sorted["anos"]<10)]

cotacao_hist_sorted_filter

,data_original,CNPJ,cod_negociacao,noma_empresa,preco_ultimo_negocio,retorno_acumulado,dias,anos,CAGR,retorno_trimestral,volatilidade,volatilidade_anualizada,sharpe_ratio
399,2014-09-30,82643537000134,EALT3,ACO ALTONA,21.00,-0.53,3379,9.25,-0.08,NaN,0.22,0.45,-0.18
400,2014-09-30,82643537000134,EALT3,ACO ALTONA,21.00,-0.53,3379,9.25,-0.08,0.00,0.22,0.45,-0.18
2467,2018-06-30,82643537000134,EALT3,ACO ALTONA,6.47,-0.53,3379,9.25,-0.08,-0.69,0.22,0.45,-0.18
2468,2018-06-30,82643537000134,EALT3,ACO ALTONA,6.47,-0.53,3379,9.25,-0.08,0.00,0.22,0.45,-0.18
11529,2018-11-30,82643537000134,EALT3,ACO ALTONA,4.21,-0.53,3379,9.25,-0.08,-0.35,0.22,0.45,-0.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7606,2023-09-30,59105999000186,WHRL3,WHIRLPOOL,4.34,0.11,3563,9.75,0.01,0.00,0.10,0.20,0.05
16592,2023-11-30,59105999000186,WHRL3,WHIRLPOOL,4.24,0.11,3563,9.75,0.01,-0.02,0.10,0.20,0.05
16593,2023-11-30,59105999000186,WHRL3,WHIRLPOOL,4.24,0.11,3563,9.75,0.01,0.00,0.10,0.20,0.05
9181,2023-12-31,59105999000186,WHRL3,WHIRLPOOL,4.40,0.11,3563,9.75,0.01,0.04,0.10,0.20,0.05
9182,2023-12-31,59105999000186,WHRL3,WHIRLPOOL,4.40,0.11,3563,9.75,0.01,0.00,0.10,0.20,0.05

In [115]:

# Columns to exclude from the correlation analysis
columns_to_exclude = ['data_original', 'CNPJ', 'cod_negociacao', 'noma_empresa']

# Dropping the excluded columns
df_filtered = cotacao_hist_sorted_filter.drop(columns=columns_to_exclude)

# Generating the correlation matrix
correlation_matrix_filtered = df_filtered.corr()

# Displaying the correlation matrix
correlation_matrix_filtered

,preco_ultimo_negocio,retorno_acumulado,dias,anos,CAGR,retorno_trimestral,volatilidade,volatilidade_anualizada,sharpe_ratio
preco_ultimo_negocio,1.00,0.01,-0.06,-0.06,-0.04,0.01,-0.07,-0.07,-0.02
retorno_acumulado,0.01,1.00,0.07,0.07,0.75,0.06,0.46,0.46,0.08
dias,-0.06,0.07,1.00,1.00,-0.13,0.00,0.06,0.06,-0.34
anos,-0.06,0.07,1.00,1.00,-0.13,0.00,0.06,0.06,-0.34
CAGR,-0.04,0.75,-0.13,-0.13,1.00,0.06,0.43,0.43,0.52
retorno_trimestral,0.01,0.06,0.00,0.00,0.06,1.00,0.13,0.13,-0.00
volatilidade,-0.07,0.46,0.06,0.06,0.43,0.13,1.00,1.00,-0.06
volatilidade_anualizada,-0.07,0.46,0.06,0.06,0.43,0.13,1.00,1.00,-0.06
sharpe_ratio,-0.02,0.08,-0.34,-0.34,0.52,-0.00,-0.06,-0.06,1.00

In [98]:
# Primeiro passo: consolidar as métricas ao longo dos períodos para cada empresa

# Agrupar os dados por empresa, CNPJ e código de negociação e calcular a média e o desvio padrão (std) das métricas principais
metricas_agregadas = cotacao_hist_sorted.groupby(['noma_empresa', 'CNPJ', 'cod_negociacao']).agg({
    'CAGR': ['mean', 'std'],
    'retorno_acumulado': ['mean', 'std'],
    'volatilidade_anualizada': ['mean', 'std'],
    'sharpe_ratio': ['mean', 'std']
}).reset_index()

# Renomear as colunas para facilitar a análise
metricas_agregadas.columns = [
    'noma_empresa', 'CNPJ', 'cod_negociacao',
    'CAGR_mean', 'CAGR_std', 
    'retorno_acumulado_mean', 'retorno_acumulado_std', 
    'volatilidade_mean', 'volatilidade_std', 
    'sharpe_ratio_mean', 'sharpe_ratio_std'
]

# Segundo passo: aplicar ponderações inteligentes nas métricas agregadas

# Atribuir pesos para cada métrica com base em sua importância relativa
peso_cagr = 0.40
peso_sharpe = 0.30
peso_retorno_acumulado = 0.20
peso_volatilidade = 0.10

# Calcular a pontuação final ponderada com base nas métricas agregadas
metricas_agregadas['pontuacao'] = (
    (metricas_agregadas['CAGR_mean'] * peso_cagr) / (1 + metricas_agregadas['CAGR_std']) +  # CAGR ponderado
    (metricas_agregadas['sharpe_ratio_mean'] * peso_sharpe) / (1 + metricas_agregadas['sharpe_ratio_std']) +  # Sharpe Ratio ponderado
    (metricas_agregadas['retorno_acumulado_mean'] * peso_retorno_acumulado) / (1 + metricas_agregadas['retorno_acumulado_std']) -  # Retorno ponderado
    (metricas_agregadas['volatilidade_mean'] * peso_volatilidade) / (1 + metricas_agregadas['volatilidade_std'])  # Penalizar maior volatilidade
)

# Terceiro passo: ordenar o ranking com base na pontuação final

# Ordenar as empresas pela pontuação final, da maior para a menor
ranking_final = metricas_agregadas.sort_values(by='pontuacao', ascending=False)

# Exibir o ranking final consolidado com CNPJ e código de negociação
ranking_final

,noma_empresa,CNPJ,cod_negociacao,CAGR_mean,CAGR_std,retorno_acumulado_mean,retorno_acumulado_std,volatilidade_mean,volatilidade_std,sharpe_ratio_mean,sharpe_ratio_std,pontuacao
18,AMAZONIA,04902979000144,BAZA3,0.80,0.00,305.13,0.00,27.91,0.00,0.03,0.00,58.56
198,MINUPAR,90076886000140,MNPR3,0.77,0.00,268.29,0.00,15.49,0.00,0.05,0.00,52.43
64,CEEE-GT,92715812000131,EEEL3,1.36,0.00,198.36,0.00,34.47,0.00,0.04,0.00,36.78
195,METALFRIO,04821041000108,FRIO3,0.66,0.00,139.59,0.00,6.21,0.00,0.11,0.00,27.59
293,TEX RENAUX,82982075000180,TXRX3,0.86,0.00,141.16,0.00,30.09,0.00,0.03,0.00,25.57
...,...,...,...,...,...,...,...,...,...,...,...,...
150,IGUATEMI S.A,60543816000193,IGTI3,-0.66,0.00,-0.90,0.00,0.28,0.00,-2.38,0.00,-1.18
229,PDG REALT,02950811000189,PDGR3,-0.12,0.00,-0.70,0.00,11.17,0.00,-0.01,0.00,-1.31
181,LUPATECH,89463822000112,LUPA3,0.13,0.00,2.29,0.00,46.87,0.00,0.00,0.00,-4.18
145,HERCULES,92749225000163,HETA3,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN,NaN
236,PINE,62144175000120,PINE3,0.00,0.00,0.00,0.00,NaN,NaN,NaN,NaN,NaN

In [99]:
df_merged_sorted.to_csv(r"C:\Users\usuario\Desktop\Programacao\financeml\src\data\dados_tratados\df_metrics_cot_bldre.csv")

NameError: name 'df_merged_sorted' is not defined